{
  "name": "@funnbot/bugzapper",
  "version": "1.0.4",
  "description": "Simple bug zapping for your node application. ",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funnbot/node-bugzapper.git"
  },
  "keywords": [
    "Bug",
    "Zapper",
    "Node"
  ],
  "author": "Funnbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funnbot/node-bugzapper/issues"
  },
  "homepage": "https://github.com/funnbot/node-bugzapper#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}